#??????
#?????
server.port=8081
#??????
server.servlet.context-path=
#???????
student.id=894
student.name=fa
student.age=20
student.classroom=yunjisuan01
student.course.courseId=899
student.course.courseName=tugou

user.email=lzzy@qq.com
user.url=http://www.baidu.com



